# SOMAREPL
A shot at implementing a REPL-like feature for vim (and everything else able to write to text files). 

## Use It!
Add the following to your +~/.irbrc+:

  require 'soma'
  Soma.new.start

When you start IRB Soma will listen on a file named +/tmp/username_somarepl_buffer+ and execute everything added there in your IRB session.

## Vim plugin
Copy +plugins/soma.vim+ to +~/.vim/plugin/+. The default mapping is +Ctrl-c Ctrl-c+, which sends the current paragraph or visual selection to IRB.

## Quirks & Annoyances
* Commands are added to IRB history, but you have to go one item back in your history or invoke some command before it's updated.
